version=1
background=https://robdavidny.files.wordpress.com/2010/10/ww_poster_house.jpg
title=WordWorld
logo=https://upload.wikimedia.org/wikipedia/en/thumb/7/77/Wordworldlogo11211.jpg/220px-Wordworldlogo11211.jpg
description=A goofy group of animals are 'WordFriends' that teach preschool kids how to solve problems by building the right word. They journey on funny adventures together discovering that letters form words and that words have meanings. Characters like brainiac Frog and fun-loving Dog learn the alphabet on "WordWorld."/description

# 2511981
type=video
name=S01/E01 Runaway O/Happy Birthday, Dog!
date=2015-11-23
URL=https://www.youtube.com/watch?v=YbilYoexTWQ
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2511982
type=video
name=S01/E02 There's an Ant in Every Giant/Chef Sheep
date=2015-11-23
URL=https://www.youtube.com/watch?v=tQGAQ3UDgpU
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2511984
type=video
name=S01/E03 Rocket to the Moon/The Birds
date=2015-11-23
URL=https://www.youtube.com/watch?v=qRYiYmAiNZQ
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2511985
type=video
name=S01/E04 The Mystery of the Disappearing Pie/Duck's Family Reunion
date=2015-11-23
URL=https://www.youtube.com/watch?v=P0akaEi24bY
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2511986
type=video
name=S01/E05 Sh-Sh-Shark!; Dog Wants to Play Ball
date=2015-11-23
URL=https://www.youtube.com/watch?v=8c8Szr-YL-w
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2511987
type=video
name=S01/E06 Pies, Pies, Pies!/Waterlogged
date=2015-11-23
URL=https://www.youtube.com/watch?v=YL5Q70FWBos
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2511988
type=video
name=S01/E07 Dog's Camping Adventure/V Is for Vacation
date=2015-11-23
URL=https://www.youtube.com/watch?v=wnNroW9S4bI
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00

# 2511989
type=html_youtube
name=WordWorld
date=2015-11-23
URL=https://www.youtube.com/watch?v=j0pl8jyMAso&list=PLtBFFyhEIC7nS7Sx5038WSCk__p23utaj
processor=http://www.navixtreme.com/proc/youtube
player=default
rating=-1.00