<settings>
	<category label="Alluc.API">
		<setting label="Alluc" type="text" enable="false"/>
		<setting label="33087" type="text" enable="false"/>
		<setting label="33088" type="text" enable="false"/>
		<setting label="33089" type="text" enable="false"/>
		<setting type="sep"/>
		<setting label="33090" type="lsep" />
	</category>
	<category label="31000">
		<setting id="advanced_mode_1" type="text" default="false" visible="false" />
		<setting type="lsep" label="31001"/>
		<setting id="alluc_api_username" type="text" label="31002" subsetting="true"/>
		<setting id="alluc_api_password" type="text" label="31003" subsetting="true" option="hidden"/>	
		<setting type="lsep" label="Trakt Account"/>
		<setting id="trakt_account" label="33081" type="action" default="" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=authorize_trakt)"/>
	</category>
	<category label="31001">
		<setting id="advanced_mode_2" type="text" default="false" visible="false" />
		<setting id="alluc_url" type="text" label="31004" default="https://www.alluc.com/api/search/" />
		<setting id="enable_result_caching" type="bool" label="31005" default="true" visible="!eq(-2,false)"/>
		<setting id="enable_result_sorting" type="bool" label="31006" default="true" visible="!eq(-3,false)"/>
		<setting default="0" enable="eq(-1,true)" id="custom_result_sorting" label="33057" subsetting="true" type="enum" values="Quality,Rank,Service,Host|Quality,Rank,Debrid,Host|Debrid,Rank,Quality,Host" visible="eq(-1,true)" />
        
		<setting id="max_results" type="number" label="31008" default="100"/>
		<setting default="false" id="enable_autoplay" label="33058" type="bool" visible="!eq(-6,false)" />
        <setting default="3" enable="eq(-1,true)" id="autoplay_attempts" label="33059" option="int" range="1,10" subsetting="true" type="slider" visible="eq(-1,true)" />
		<setting id="alluc_api_language" label="31009" type="action" default="" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=set_language)"/>
	</category>
	<category label="33093">
		<setting id="hide_watched_episodes" type="bool" label="31058" default="false"/>
		<setting id="show_unaired_episodes" type="bool" label="33084" default="false" />
		<setting default="Dialog" id="source_selection_mode" label="33091" type="labelenum" values="Dialog|Custom Dialog|Custom Dialog 2"/>
		<setting default="false" id="test_streams" label="33092" type="bool" visible="gt(-1,0)" subsetting="true"/>
		<setting default="true" id="enable_onnext" label="33094" type="bool"/>
		<setting label="33083" id="default_trakt_list" type="action" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=set_default_list)" default=""  visible="eq(-1,true)" subheading="true"/>
		
		<setting id="enable_transmogrifier" type="bool" label="31049" default="false" visible="System.HasAddon(service.transmogrifier)"/>
		<setting default="false" enable="eq(-1,true)" id="enable_transmogrifier_streaming" label="33085" type="bool" visible = "System.HasAddon(service.transmogrifier)" enabled="eq(-1,true)" subheading="true"/>
		<setting default="" id="download_transmogrifier" label="33086" type="action" visible="!System.HasAddon(service.transmogrifier)" action="RunPlugin(plugin://service.transmogrifier)"/>
	
	</category>
	<category label="31010">
		<setting id="advanced_mode_3" type="text" default="false" visible="false" />
		<setting id="enable_default_views" type="bool" label="31011" default="true" visible="!eq(-1,false)"/>
		<setting id="default_folder_view" type="number" label="31012" default="500" visible="!eq(-1,false) + !eq(-2,false)" enable="!eq(-1,false)" subsetting="true" />
 		<setting id="default_list_view" type="number" label="31013" default="50" visible="!eq(-2,false) + !eq(-3,false)" enable="!eq(-2,false)" subsetting="true" />
 		<setting id="default_tvshow_view" type="number" label="31014" default="515" visible="!eq(-3,false) + !eq(-4,false)" enable="!eq(-3,false)" subsetting="true" />
  		<setting id="default_season_view" type="number" label="31015" default="50" visible="!eq(-4,false) + !eq(-5,false)" enable="!eq(-4,false)" subsetting="true" />
  		<setting id="default_episode_view" type="number" label="31016" default="515" visible="!eq(-5,false) + !eq(-6,false)" enable="!eq(-5,false)" subsetting="true" />
  		<setting id="default_movie_view" type="number" label="31017" default="515" visible="!eq(-6,false) + !eq(-7,false)" enable="!eq(-6,false)" subsetting="true" />

		<setting id="use_custom_colors" type="bool" label="31018" default="false" />
		<setting id="custom_color_enabled" type="action" label="31019" default="yellow" visible="!eq(-1,false)" enable="!eq(-1,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=enabled)"/>
		<setting id="custom_color_disabled" type="action" label="31020" default="blue" visible="!eq(-2,false)" enable="!eq(-2,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=disabled)"/>
		<setting id="custom_color_watchlist" type="action" label="31021" default="red" visible="!eq(-3,false)" enable="!eq(-3,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=watchlist)"/>
		<setting id="custom_color_sync" type="action" label="31022" default="green" visible="!eq(-4,false)" enable="!eq(-4,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=sync)"/>
		<setting id="custom_color_bitrate" type="action" label="31050" default="purple" visible="!eq(-5,false)" enable="!eq(-5,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=bitrate)"/>
		<setting id="custom_color_hostname" type="action" label="31051" default="red" visible="!eq(-6,false)" enable="!eq(-6,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=hostname)"/>
		<setting id="custom_color_filesize" type="action" label="31052" default="blue" visible="!eq(-7,false)" enable="!eq(-7,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=filesize)"/>
		<setting id="custom_color_extension" type="action" label="31053" default="green" visible="!eq(-8,false)" enable="!eq(-8,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=extension)"/>
		<setting id="custom_color_quality" type="action" label="31054" default="yellow" visible="!eq(-9,false)" enable="!eq(-9,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=quality)"/>
		<setting id="custom_color_service" type="action" label="31055" default="white" visible="!eq(-10,false)" enable="!eq(-10,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.alluc.api/?mode=color_picker&type=service)"/>
		<setting id="custom_color_resume" type="action" label="Resume Marker" default="green" visible="!eq(-11,false)" enable="!eq(-11,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.redbeard/?mode=color_picker&type=resume)"/>
		<setting id="custom_color_unaired" type="action" label="Unaired Episodes" default="darkred" visible="!eq(-12,false)" enable="!eq(-12,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.redbeard/?mode=color_picker&type=unaired)"/>
	 	<setting id="custom_color_nextpage" type="action" label="Next Page" default="green" visible="!eq(-13,false)" enable="!eq(-13,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.redbeard/?mode=color_picker&type=nextpage)"/>
		<setting id="custom_color_previouspage" type="action" label="Previous Page" default="orange" visible="!eq(-14,false)" enable="!eq(-14,false)" subsetting="true" action="RunPlugin(plugin://plugin.video.redbeard/?mode=color_picker&type=previouspage)"/>
	</category>
	<category label="Metadata and Fanart">
		<setting id="enable_fanart" default="true" label="Enable Fanart" type="bool"/>
		<setting id="enable_fanart_autosearch" default="Daily" label="Continually Search for Missing Art" type="enum" values="Disabled|Daily"  visible="!eq(-1,false)" />
		<setting label="Fanart Services" type="lsep" visible="!eq(-2,false)" />
		<setting id="enable_fanarttv" default="true" label="Enable Fanart.TV" type="bool" visible="!eq(-3,false)" />
		<setting id="enable_tvdb" default="true" label="Enable TheTVDB" type="bool" visible="!eq(-4,false)" />
		<setting id="enable_tmdb" default="true" label="Enable TheMovieDB" type="bool" visible="!eq(-5,false)" />
		<setting id="enable_tvmaze" default="true" label="Enable TV Maze" type="bool" visible="!eq(-6,false)" />
		<setting id="enable_oimdbapi" default="true" label="Enable OIMDb" type="bool" visible="!eq(-7,false)" />
		<setting label="Fanart Media Types" type="lsep" visible="!eq(-8,false)" />
		<setting id="enable_series_fanart" default="true" label="Enable Series Fanart and Posters" type="bool" visible="!eq(-9,false)" />
		<setting id="enable_episode_fanart" default="true" label="Enable Episode Screenshots" type="bool" visible="!eq(-10,false)" />
		<setting id="enable_movie_fanart" default="true" label="Enable Movie Fanart and Posters" type="bool" visible="!eq(-11,false)" />
		<setting default="E2BAAA3720B6A361" id="tvdb_api_key" type="text" visible="false" />
		<setting default="f7f51775877e0bb6703520952b3c7840" id="tmdb_api_key" type="text" visible="false" />
		<setting default="32c0d624c73cb3c08259ef1bbd1ff400" id="fanarttv_api_key" type="text" visible="false" />
	</category>
	<category label="31023">
		<setting id="advanced_mode_4" type="text" default="false" visible="false" />
		<setting id="database_type" type="enum" label="31024" values="SQLite|MySQL" default="0"  enable="!eq(-1,false)"/>
		<setting type="lsep" label="SQLite"/>
		<setting id="database_sqlite_file" type="file" label="31025" default="special://userdata/addon_data/plugin.video.alluc.api/alluc.api.db" enable="eq(-2,0) + !eq(-3,false)" subsetting="true"/>	
		<setting type="lsep" label="MySQL"/>
		<setting id="database_mysql_host" type="text" label="31027" default="" enable="eq(-4,1)" subsetting="true" />
		<setting id="database_mysql_name" type="text" label="31028" default="alluc" enable="eq(-5,1)" subsetting="true" />
		<setting id="database_mysql_user" type="text" label="31029" default="" enable="eq(-6,1)" subsetting="true" />
		<setting id="database_mysql_pass" type="text" label="31030" option="hidden" default="" enable="eq(-7,1)" subsetting="true" />
		<setting id="database_mysql_port" type="number" label="31031" default="3306" enable="eq(-8,1)" subsetting="true" />
		<setting id="database_sqlite_init" type="text" default="false" visible="false" />
		<setting id="database_sqlite_init.cache" type="text" default="false" visible="false" />
		<setting id="database_mysql_init" type="text" default="false" visible="false" />
		<setting id="database_mysql_init.cache" type="text" default="false" visible="false" />
		<setting id="database_sqlite_version" type="number" default="1" visible="false" />
		<setting id="database_mysql_version" type="number" default="1" visible="false" />
		<setting id="database_sqlite_version.cache" type="number" default="1" visible="false" />
		<setting id="database_mysql_version.cache" type="number" default="1" visible="false" />
	</category>

	<category label="31043">
		<setting id="advanced_mode_7" type="text" default="false" visible="false"/>
		<setting type="action" label="31044"  action="RunPlugin(plugin://plugin.video.alluc.api/?mode=advanced_mode)"/>
		<setting type="action" label="31045"  action="RunPlugin(plugin://plugin.video.alluc.api/?mode=reset_alluc)"/>
		
		<setting id="log_level" type="enum" lvalues="31047|31048" label="31046" default="1"/>
		<setting id="trakt_authorized" type="text" default="false" visible="false" />
		<setting id="trakt_oauth_token" type="text" default="" visible="false" />
		<setting id="trakt_refresh_token" type="text" default="" visible="false" />
		<setting id="trakt_client_id" type="text" label="Trakt Client ID" default="7fe0eea41783130c7c3c3c0a99153740e19964bcd84cc488ef0691881e2c5da9" visible="false"/>
		<setting id="trakt_secret" type="text" label="Trakt Secret" default="d0858eff6524270fc1e5dfb6e32583b22aa1111cf5d097214b54f74cc207cce0" visible="false"/>
		<setting id="version" type="string" visible="false" default=""/>
		<setting id="setup_run" type="string" visible="false" default="false"/>
		<setting id="last_setup_notify" type="string" visible="false" default="false"/>
		<setting id="trakt_refresh_token" type="text" default="" visible="false" />
		<setting id="agent_refresh_time" type="text" default="" visible="false" />
	</category>
</settings>
